## @package pyexample
#  Documentation for this module.
#
#  More details.
 
## Documentation for a function.
#
#  More details.
def func():
    pass
 
## Documentation for a class.
#
#  More details.
class PyClass:
   
    ## The constructor.
    def __init__(self):
        self._memVar = 0;
   
    ## Documentation for a method.
    #  @param self The object pointer.
    def PyMethod(self):
        pass
     
    ## A class variable.
    classVar = 0;
 
    ## @var _memVar
    #  a member variable


        str = """
        RELATIONS
            D3-OR-> {F3, R, S}
            F3 -AND-> {F12}
            R -AND-> {F12}
            S -OR-> {F13}
        COUNTERMEASURES
            CM1 (F13, F12)
        """

        str = """
        RELATIONS
            A-AND->{B,C}
            C-AND->{F,H}
            B-OR->{E,H}
            H-OR->{I,J}
        COUNTERMEASURES
            CM1 (A, B)
            CM2 (A, C, B)
            CM3 (J)
        """

        str = """
        RELATIONS
        A -AND-> {B,C,D}
        C -AND-> {E,F}
        D -AND-> {~E}

        COUNTERMEASURES

        PROPERTIES
        """

        str = """
        RELATIONS
        node -AND-> {node0,node1}
        COUNTERMEASURES
        CM1 (node0,node0)
        PROPERTIES
        """

        RELATIONS 
node0 -AND-> {node00,node01,node02} 
node00 -OR-> {node000,node001} 
node000 -OR-> {node0000,node0001,node00} 
node02 -AND-> {node020,node021} 
COUNTERMEASURES 
PROPERTIES

RELATIONS 
node0 -AND-> {node00,node02} 
node00 -OR-> {node000} 
node000 -OR-> {node0000,node00} 
node02 -AND-> {node020,node021} 
COUNTERMEASURES 


RELATIONS
A -AND-> {B,~C}
COUNTERMEASURES

PROPERTIES

pip install pysmt
pysmt-install --check
pysmt-install --msat # MathSAT 5